{
  "name": "mvs-skill",
  "version": "0.0.1",
  "description": "Alexa skill for Musikverein Schwieberdingen (mv-schwieberdingen.de).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsEngelbach/mvs-skill.git"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills"
  ],
  "author": "Nils Engelbach",
  "license": "MIT",
  "dependencies": {
    "alexa-app": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.3.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
